// 计算1000以内所有素数的和。
#include <stdio.h>

// 定义一个函数，用于检查一个数是否是素数
//! 素数：只有1和他自己能被他整除
int isPrime(int n)
{
    // 如果n小于等于1，那么它不是素数
    if (n <= 1)
    {
        return 0;
    }
    //! 从2开始，检查n是否可以被任何小于其 平方根 的数整除
    for (int i = 2; i * i <= n; i++)
    {
        //! 如果n可以被 i 整除，那么它不是素数，因为素数应该只能被1和他自己能被他整除
        if (n % i == 0)
        {
            return 0;
        }
    }
    // 如果n不能被任何小于其平方根的数整除，那么它是素数

    return 1;
}

int main()
{
    int sum = 0; //!   初始化素数之和为0
    // 遍历从2到1000的所有整数
    for (int i = 2; i <= 1000; i++)
    {
        // 如果i是素数，就将它加到总和中
        if (isPrime(i))
        {
            sum += i;
        }
    }
    // 打印出总和
    printf("1000以内所有素数的和是：%d\n", sum);
    return 0; // 程序正常结束
}

// 在这个程序中，我们首先定义了一个名为isPrime的函数，
// 用于检查一个数是否是素数。然后，在main函数中，
// 我们使用一个for循环来遍历从2到1000的所有整数。
// 如果一个整数是素数，我们就将它加到总和中。最后，我们打印出总和。